Output animated/hello.gif

Set WindowBar Colorful

Hide
Type "rm -f main.go"
Enter
Sleep 300ms
Type "clear"
Enter
Sleep 300ms
Show

Sleep 300ms
Type "nvim main.go"
Enter
Escape
Type "[?1;2c"
Sleep 1s
Enter
Sleep 300ms
Type "a"
Sleep 300ms
Type "package main"
Sleep 300ms
Ctrl+L
Type "o"
Sleep 300ms
Enter
Sleep 300ms
Type "func main("
Ctrl+L
Type "la {"
Enter
Type "buf := []byte{"
Sleep 300ms
Type "72, 101, 108, 108, 111, 44, 32, 71, 111, 33"
Sleep 300ms
Ctrl+L
Sleep 300ms
Type "ofmt"
Enter
Type ".pr"
Sleep 300ms
Ctrl+N
Enter
Type '("%s\n'
Sleep 300ms
Ctrl+L
Type "la,"
Sleep 300ms
Type " buf"
Sleep 300ms
Ctrl+L
Sleep 300ms
Type ";w"
Sleep 300ms
Type ";c"
Sleep 300ms
Type "go run main.go"
Enter
Sleep 1s
